JWT_SECRET=your_jwt_secret_key

# mariadb

#DB_PROVIDER=mariadb
#DB_NAME=db
#DB_USER=root
#DB_PASS=password
#DB_HOST=localhost
#DB_PORT=3306

# postgresql
DB_PROVIDER=postgresql
DB_NAME=db
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432

#DB_URL="${DB_PROVIDER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DB_URL=postgresql://postgres:password@localhost:5432/db